<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tatiane Brito - Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Buenard:wght@400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dynalight&display=swap" rel="stylesheet">

        




    </head>
    <body>      
        <header class="background">
            <nav class="vertical-navbar navbar-expand-sm navbar-light mb-3">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                        aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class=" main-nav collapse navbar-collapse" id="mainNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-4">
                                <a class="nav-link tags stonebeige" href="index.html">Home</a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link tags stonebeige" href="#about">About me</a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link tags stonebeige" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


        <div class="main-text-container">
            <p class="heading1 stonebeige ">WELCOME</p>
            <p class="dynalight stonebeige name">- Tati Brito.</p>
            <p class="tags stonebeige dive">Dive into my world.</p>
            <p class="heading3 stonebeige me-designer">Nice to see you here. I’m Tati, UX Designer and Marketing Enthusiastic.</p>
            <p class="para stonebeige i-believe">I believe that all design should connect people and create meaningful value, while holding space for artistic expression.</p>
            <a href="#about" >
                <span class="ctas stonebeige about-me-button">ABOUT ME</span>
            </a>      
 
        </div>

        <div id="projects" class="project-container project-background">
            <p class="heading2 stonebeige project-hall">PROJECT HALL</p>
            <p class="para stonebeige project-hall-text">Where we transform ideas into visual concepts.</p>
            <picture class="project-frame">
                <source srcset="images/project-frame4.png" media="(max-width: 768px)">
                <img src="images/project-frame4.png" alt="Project-Frame4"/>
            </picture>
            <a href="#about" >
                <span class="ctas stonebeige see-all-button">SEE ALL</span>
            </a> 
        </div>


        <div id="about" class="bg-stonebeige">
            <div class="curtain-wrapper">

                <picture>
                    <source srcset="images/Curtains.png" media="(max-width: 768px)">
                    <img src="images/Curtains.png" alt="Left-curtain" class="left-curtain"/>
                </picture>
                <picture>
                    <source srcset="images/Curtains.png" media="(max-width: 768px)">
                    <img src="images/Curtains.png" alt="Right-curtain" class="right-curtain"/>
                </picture>
                <picture>
                    <source srcset="images/hand.png" media="(max-width: 768px)">
                    <img src="images/hand.png" alt="Hand" class="hand"/>
                </picture>
                
            </div>
            <div class="center-content">
                <picture>
                    <source srcset="images/profile-pic.png" media="(max-width: 768px)">
                    <img src="images/profile-pic.png" alt="Profile-pic" class="profile-pic"/>
                </picture>

                <p class="para browndrapes">hey, that’s me! </p>
                <p class="heading2 browndrapes">The face behind it all.</p>
                <p class="para browndrapes learned">I’ve learned a few things over these past years working in such amazing projects, check it out.</p>
                <p class="heading1 browndrapes skills-text">Skills</p>
                <p class="heading3 browndrapes">Technical and Programs</p>
            
                <div class="skills-section">
                    <div class="skills-card">
                        <img src="images/figma.png">
                        <div class="skills-card-text">
                            <p class="stonebeige tags">Figma</p>
                            <p class="para skills-experience">2 years</p>
                        </div>
                    </div>
                    <div class="skills-card">
                        <img src="images/photoshop.png">
                        <div class="skills-card-text">
                            <p class="stonebeige tags">Photoshop</p>
                            <p class="para skills-experience">2 years</p>
                        </div>
                    </div>
                    <div class="skills-card">
                        <img src="images/illustrator.png">
                        <div class="skills-card-text">
                            <p class="stonebeige tags">Illustrator</p>
                            <p class="para skills-experience">2 years</p>
                        </div>
                    </div>
                    <div class="skills-card">
                        <img src="images/premiere.png">
                        <div class="skills-card-text">
                            <p class="stonebeige tags">Premiere</p>
                            <p class="para skills-experience">1 year</p>
                        </div>
                    </div>
                    <div class="skills-card">
                        <img src="images/indesign.png">
                        <div class="skills-card-text">
                            <p class="stonebeige tags">InDesign</p>
                            <p class="para skills-experience">1 year</p>
                        </div>
                    </div>
                    <div class="skills-card">
                        <img src="images/html.png">
                        <div class="skills-card-text">
                            <p class="stonebeige tags">HTML</p>
                            <p class="para skills-experience">1 year</p>
                        </div>
                    </div>
                    <div class="skills-card">
                        <img src="images/trello.png">
                        <div class="skills-card-text">
                            <p class="stonebeige tags">Trello</p>
                            <p class="para skills-experience">1 year</p>
                        </div>
                    </div>
                    <div class="skills-card">
                        <img src="images/miro.png">
                        <div class="skills-card-text">
                            <p class="stonebeige tags">Miro</p>
                            <p class="para skills-experience">1 year</p>
                        </div>
                    </div>
                    <div class="skills-card">
                        <img src="images/analytics.png">
                        <div class="skills-card-text">
                            <p class="stonebeige tags">Analytics</p>
                            <p class="para skills-experience">1 year</p>
                        </div>
                    </div>
                    
                </div>

            </div>


            
        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
        <script src="scripts/script.js"></script>
    </body>
</html>
